Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Olekstra.Util.AwsDynamoDbUploader", "Olekstra.Util.AwsDynamoDbUploader.csproj", "{5DC521E8-51A5-4F17-ADEE-031E4CD85BDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC521E8-51A5-4F17-ADEE-031E4CD85BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC521E8-51A5-4F17-ADEE-031E4CD85BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC521E8-51A5-4F17-ADEE-031E4CD85BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC521E8-51A5-4F17-ADEE-031E4CD85BDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
